# Contentful CMS Configuration
# Get these values from your Contentful space settings
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=


# Google Maps API Key
PUBLIC_GOOGLE_MAPS_API_KEY=
